<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-Classes Example</title>
  <style>
    /* Set the background color using the :root pseudo-class */
    :root {
      background-color: rgb(135, 206, 235);
    }

    /* Paragraph styling in the article */
    article p:first-child {
      color: white;
      background-color: black;
      padding: 10px;
    }

    article p:nth-child(2) {
      color: black;
    }

    article p:last-child {
      color: red;
    }

    /* Unordered list styling */
    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      width: 50%;
      padding: 10px;
      background-color: gray;
    }

    /* Odd items get a white background */
    ul li:nth-child(odd) {
      background-color: white;
    }

    /* First and last items */
    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }

    /* Third-to-last item */
    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>
  <article>
    <p>This is the first paragraph.</p>
    <p>This is the second paragraph.</p>
    <p>This is the third paragraph.</p>
  </article>

  <ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    <li>Fourth item</li>
    <li>Fifth item</li>
  </ul>
</body>
</html>
